\documentclass[letter]{article}
\usepackage{bstr}

\fancyhead[L]{MA 3101 - Elementos del Álgebra}
\fancyhead[R]{Otoño 2012}
\fancyfoot[C]{}

\title{Auxiliar 7}
\date{}
\begin{document}
\maketitle
\thispagestyle{fancy}

\subsection*{P1}

\end{document}
