\ProvidesPackage{bstr}
\usepackage{amsmath, amssymb}
\usepackage{dsfont}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr}
\usepackage{titling}
\usepackage{color}

\definecolor{gris}{rgb}{0.25,0.25,0.25}
\definecolor{plomo}{rgb}{0.5,0.5,0.5}

\setlength{\textheight}{9.25in}
\setlength{\voffset}{-.75in}
\setlength{\parindent}{0pt}
\setlength{\parskip}{.1cm}

\pagestyle{fancy}
\fancyhead[L]{MA3101 - Elementos del Álgebra}
\fancyhead[R]{Otoño 2012}
\fancyfoot[C]{}

%%Título
\pretitle{\vspace*{-1.2cm}\begin{center}\LARGE}
\posttitle{\par\end{center}\vspace*{-2.5cm}}

%%Entornos
%%%%Problema
\newcounter{pro}	
\newenvironment{pro}{\stepcounter{pro}\par\smallskip\noindent\hbox{\bf P\arabic{pro}.}\sl\ }{\par}
%%%%Demostración
\newenvironment{dem}{\addtolength{\leftskip}{1em}\textcolor{gris}{\textbf{Demostración:}}\\[.25em]
\color{plomo}\hspace*{-5pt}\rule{1pt}{10pt}\rule[9pt]{10pt}{1pt}\hspace{\linewidth}\hspace{-20pt}\rule[9pt]{10pt}{1pt}\rule{1pt}{10pt}\vspace*{-.25em}\color{black}\par}
{\par\color{plomo}\hspace*{5pt}\rule{1pt}{10pt}\rule{10pt}{1pt}\hspace{\linewidth}\hspace{-20pt}\rule{10pt}{1pt}\rule{1pt}{10pt}}
%%%%Solución
\newenvironment{sol}{\vspace{-.5em}\addtolength{\leftskip}{1em}\textcolor{gris}{\textbf{Solución:}}\\[.25em]
\hspace*{-5pt}\rule{1pt}{10pt}\rule[9pt]{10pt}{1pt}\hspace{\linewidth}\hspace{-20pt}\rule[9pt]{10pt}{1pt}\rule{1pt}{10pt}\vspace*{-.25em}\par}
{\par\hspace*{5pt}\rule{1pt}{10pt}\rule{10pt}{1pt}\hspace{\linewidth}\hspace{-20pt}\rule{10pt}{1pt}\rule{1pt}{10pt}}
%%%%Teorema
\newenvironment{teo}[1]{\par\smallskip\noindent\hbox{\bf #1.}\sl\ }{\par\smallskip}
%%%%Definición
\newenvironment{defin}{\par\smallskip\noindent\hbox{\textbf{Definición.}}\sl\ }{\par}
%%%%Ejemplo
\newenvironment{exa}{\par\smallskip\noindent\hbox{\textbf{Ejemplo}:}\ }{\par}
%%%%Proposición
\newenvironment{prop}{\par\smallskip\noindent\hbox{\textbf{Proposición}:}\sl\ }{\par}
%%%%Lema
\newenvironment{lema}{\par\smallskip\noindent\hbox{\textbf{Lema}:}\sl\ }{\par}

%%Comandos
\newcommand{\zent}{\mathds{Z}}
\newcommand{\nnat}{\mathds{N}}
\newcommand{\rreal}{\mathds{R}}
\newcommand{\qrac}{\mathds{Q}}
\newcommand{\ccomp}{\mathds{C}}
\newcommand{\fuente}[1]{\par \vspace{-.25em}\hfill(#1)}
\newcommand{\cyc}[1]{\left\langle #1\right\rangle}
\newcommand{\norm}{\trianglelefteq}
